{
  "name": "user-simulation",
  "displayName": "User Simulation",
  "version": "3.0.0",
  "description": "Run synthetic users over a live web app and get step-by-step UX reports (action, clarity, doubt, emotion). Two modes: run (your profile, one flow) and discover (just a URL — proposes users, you curate, it runs them all and consolidates). Drives the browser via Playwright MCP.",
  "author": {
    "name": "Pablo Manzoni",
    "email": "pablom@kzsoftworks.com"
  },
  "repository": "https://github.com/PabloManzoni/user-simulation",
  "homepage": "https://github.com/PabloManzoni/user-simulation",
  "license": "MIT",
  "keywords": ["ux", "usability", "user-testing", "synthetic-user", "simulation"]
}
